a {
    text-decoration: none;
}

p {
    font-size: 24px;
}

.menu {
    display: flex;
    background-color: black;
}

.menu a {
    margin-right: 20px;
    font-size: 22px;
}

img {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    background: #E6DADA;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #274046, #E6DADA);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #274046, #E6DADA);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.item {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.8);
    grid-column: span 3;
    text-align: center;
    border-radius: 10px;
    height: 400px;
}

.item:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    padding: 10px;
}